:root {
  --navy: rgb(13, 13, 53);
  --beige: rgb(250, 250, 235);
}

body {
  background-color: var(--beige);
}

/* Header and navigation */

#welcomebanner {
  display: grid;
  grid-template-rows: 75px 75px;
  grid-template-columns: 5fr 1fr;
  grid-template-areas: "header profileimg"
                       "navigation profileimg";
  background-color: rgb(246, 231, 205);
  border-bottom: 5px solid var(--navy); 
}

#h1 {
  grid-area: header;
}

#profileimg {
  grid-area:profileimg;
}

#navigation {
  grid-area:navigation;
}

#profileimg {
  width:150px;
  height :150px;
}

 h1 {
  background-color: var(--navy);
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  font-size: 32px;
  margin:0;
  padding:15px; 
  height:40px;
  text-align: left;
  color: var(--beige);
}


#navigation { 
  height:60px;
  padding:20px;
  text-align: center;
  border-bottom: 10px solid var(--blue); 
}

#navigation a {
  color: var(--navy);
  padding:60px;
  font-size :24px;
  text-decoration: none;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
 }

 /*Content section*/

 .main {
  display:grid;
  border-bottom:5px solid var(--navy); 
  grid-template-rows: 300px 300px 300px 300px 300px;
  grid-template-columns: 0.7fr 1fr 1fr;
  grid-template-areas: 
  "aboutmehead aboutmecontent aboutmecontent"
  "projectshead project1 project1" 
  "projectshead project2 project3" 
  "projectshead project4 project5" 
  "contacthead contactcontent contactcontent";
 }

 /* About me section*/

.aboutmehead {
  grid-area: aboutmehead;
  background-color: var(--navy);
  color:var(--beige);
  }

.aboutmecontent{
  grid-area: aboutmecontent;
  background-color:var(--beige);
  padding:20px;
  font-size: 20px;
  font-family:'Times New Roman', Times, serif;
  border-bottom:5px solid var(--navy); 
  }

 /* Projects section*/

.projectshead {
  grid-area: projectshead;
  display:grid;
  color:var(--beige);
  background-color: var(--navy);
}

.project1  {
  grid-area: project1;
  border: 8px solid  var(--beige);
}

.project2 {
  grid-area: project2;
  border: 8px solid  var(--beige);
}

.project3 {
  grid-area: project3;
  border: 8px solid  var(--beige);
}

.project4 {
  grid-area: project4;
  border: 8px solid var(--beige);
  border-bottom:5px solid var(--navy); 

}

.project5 {
  grid-area: project5;
  border: 8px solid var(--beige);
  border-bottom:5px solid var(--navy); 

}

.project1 p,
.project2 p,
.project3 p,
.project4 p,
.project5 p {
  position:relative;
  top:-90px;
  right:0;
  padding:15px;
  font-size: 20px;
  font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  z-index: 500;
  color:white;
  background-color: rgb(13, 13, 53,0.3);
}

 /* Contact section*/

.contacthead {
  grid-area: contacthead;
  color:var(--beige);
  background-color: var(--navy);
}

.contactcontent {
grid-area: contactcontent;
background-color:var(--beige);
text-align:center;
padding:135px;
font-size: 24px;
border-bottom:5px solid var(--navy);
font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif
}

.contenttext {
  text-decoration:none;
  align-items: center;
  padding:20px;
}


 /* Images */

 #linkedinimg,
 #preworkimg,
 #project1img,
 #project2img,
 #horiseonimg {
  height:100%;
  width:100%;
  background-repeat:no-repeat;
  background-position:center;
}

.aboutmecontent,
 #Projects,
.aboutmehead,
.projectshead,
.contacthead {
  display:grid;
  align-items: center;
  justify-content:center;
}


a:hover {
color: rgb(255, 96, 176);
}

#horiseonimg:hover {
  opacity: 0.3;
}

#linkedinimg:hover {
  opacity: 0.3;
}
 #preworkimg:hover {
  opacity: 0.3;
 }
 #project1img:hover {
  opacity: 0.3;
 }
 #project2img:hover {
  opacity: 0.3;
 }
 
 #navigation a:hover {
   color: rgb(255, 96, 176);
 }

 @media only screen and (max-width:600px) {

.main {
  grid-template-rows: repeat(9 300px);
  grid-template-columns: 1fr;
  grid-template-areas:"aboutmehead"
   "aboutmecontent"
  "projectshead"
   "project1" 
  "project2" 
  "project3" 
  "project4" 
  "project5" 
  "contacthead"
  "contactcontent" ;
}
#welcomebanner {
  display: grid;
  grid-template-rows: 150px 150px 150px;
  grid-template-columns: 1fr;
  grid-template-areas: "header"
                      "profileimg"
                      "navigation";
}
}